<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Just another WebGL page">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="author" content="Michał Mokijewski">
  <meta name="google-site-verification" content="eLrNjoFgtR1xdS1-N7Gfnot3zAcko6lQ0tA0483HKZA">
  <title>Naf</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#000000">
  <style>
  #controls {
    display: flex;
    align-items: center;
    position: absolute;
    font-family: monospace;
    top: 0;
    left: 0;
    color: #fff;
  }
  #player {
    position: absolute;
    top: 0;
    right: 0;
  }
  #glcanvas {
    display: block;
    width: 100%;
    height: 100%;
  }
  .contact {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }
  .icon {
    opacity: .6;
    padding: 4px;
    transform: scale(.8);
    transition: ease-in 100ms transform, ease-in 50ms opacity;
  }
  .icon:hover {
    opacity: 1;
    transform: scale(1.2);
  }
  .icon:active {
    transform: scale(1);
  }
  .music {
    color: #fff;
    opacity: .5;
    position: absolute;
    font-family: monospace;
    bottom: 0;
    right: 0;
    text-decoration: none;
  }
  </style>
</head>
<body style="margin: 0; padding: 0; border: 0; width: 100%; height: 100%; overflow: hidden; background-color: #000;">
  <canvas id="glcanvas"></canvas>
  <div id="controls">
    <div id="detail_up" class="icon">
      <%= require('./svg/add.svg') %>
    </div>
    <div id="detail">24</div>
    <div id="detail_down" class="icon">
      <%= require('./svg/remove.svg') %>
    </div>
  </div>
  <a href="http://www.bensound.com/royalty-free-music" class="music">Music: Epic by Bensound.com</a>
  <div id="player" class="icon"></div>
  <div class="contact">
    <a class="icon" target="_top" href="mailto:hello@naf.gl">
      <%= require('./svg/paper-plane.svg') %>
    </a>
    <a class="icon" target="_blank" href="https://github.com/futuun">
      <%= require('./svg/github.svg') %>
    </a>
    <a class="icon" target="_blank" href="https://www.linkedin.com/in/futuun">
      <%= require('./svg/linkedin.svg') %>
    </a>
  </div>
</body>
</html>